# flink-demo

./: assembly.xml  pom.xml
input/: paper.txt  user_clicks.txt
src/main/java/com/example/: BatchWordCount.java  StreamWordCount.java
src/main/java/com/example/cdc/stream/: CustomStringDebeziumDeserializationSchema.java  FlinkCDCDeserializationCustom.java  FlinkCDCSQLTest.java  FlinkCDCStreamTest.java  FlinkCDCTest.java
src/main/java/com/example/cepapi/: LoginFailDetectExample.java  LoginFailDetectProExample.java  NFAExample.java  OrderTimeoutDetectExample.java
src/main/java/com/example/common/: Event.java  LoginEvent.java  OrderEvent.java  PageView.java  UrlCount.java
src/main/java/com/example/juc/: CompletableFutureApiDemo.java  CompletableFutureCombineDemo.java  CompletableFutureDemo.java  CompletableFutureFastDemo.java  CompletableFutureMallDemo.java  CompletableFutureUseDemo.java  CompletableFutureWithThreadPoolDemo.java  FutureTaskTest.java  FutureThreadPoolTest.java  InterrupterDemo.java  InterrupterDemo2.java
src/main/java/com/example/juc/lock/: DeadLockDemo.java  Lock8Demo.java  LockSupportDemo.java  ReEnterLockDemo.java  SaleTicketDemo.java
src/main/java/com/example/multistreamingapi/: CoGroupStreamingTest.java  ConnectStreamingTest.java  IntervalJoinStreamingTest.java  JoinStreamingTest.java  SeparateStreamTest.java  UnionStreamingTest.java
src/main/java/com/example/processfunctionapi/: EventTimeTimerTest.java  ProcessFunctionTest.java  ProcessTimeTimerTest.java  TopNExample.java
src/main/java/com/example/sinkapi/: FileSinkTest.java  KafkaSinkTest.java  MysqlSinkTest.java
src/main/java/com/example/sourceapi/: ClickParallelSource.java  ClickSource.java  KafkaSourceTest.java  ReadTextSource.java  SourceCustomTest.java
src/main/java/com/example/stateapi/: AverageTimestampExample.java  BehaviorPatternDetectExample.java  BufferingSinkExample.java  FakeWindowExample.java  StatePvStatistics.java  StateTest.java  StreamFullJoinTest.java
src/main/java/com/example/tableapi/: CommonApiTest.java  EnvCreateApi.java  FlinkSqlJoinTest.java  Pojo1.java  Pojo2.java  SimpleTableExample.java  TimeAndWindowsTest.java  TopNExample.java  UdfTestAggregateFunction.java  UdfTestScalarFunction.java  UdfTestTableAggregateFunction.java  UdfTestTableFunction.java
src/main/java/com/example/timeWindowapi/: AggregateAndProcessFunctionTest.java  AggregateAndProcessFunctionTest2.java  ProcessWindowFunctionTest.java  WatermarkTest.java  WindowAggregateTest.java  WindowAggregateTestPVUV.java  WindowTest.java
src/main/java/com/example/transformations/: TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformRichMapFunctionTest.java  TransformSimpleAggregationTest.java
src/main/scala/com/example/: BatchWordCountScala.scala  BoundedStreamWordCount.scala  StreamWordCountScala.scala
src/main/scala/com/example/sinkapi/: KafkaSinkScalaTest.scala
src/main/scala/com/example/source/: CustomParallelSource.scala  CustomSource.scala  CustomSourceTest.scala  SourceKafkaTest.scala
